{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.memoryworks.app/api/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "https://api.memoryworks.app/.well-known/:path*"
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
